MONGODB_URL=mongodb://root:aWOTQxNcHV4Sc5FoQjmdAhV5iZQQjoISdDWMz2xEVublZEf1VXCMBAwPN0sz759i@62.72.18.21:27017/?directConnection=true
DATABASE_NAME=scraping_db
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral 